.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    justify-content: center;
    justify-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5em;
}

@media screen and (max-width:1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:920px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:540px) {
    .news-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

